<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsZ-8G-6Ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PracticaIOS_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-K0-D9G">
                                <rect key="frame" x="30" y="380" width="354" height="39"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa6-ZP-HTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="📚My Library📚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-hg-Zcv">
                                <rect key="frame" x="40" y="158" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-33-2Un">
                                <rect key="frame" x="30" y="269" width="354" height="30"/>
                                <string key="text">¡Bienvenido/a!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-An-ai4">
                                <rect key="frame" x="30" y="449" width="354" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickRegisterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU6-L3-XFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-Yp-Yi4">
                                <rect key="frame" x="50" y="307" width="314" height="23"/>
                                <string key="text" base64-UTF8="YES">
SWRlbnRpZsOtY2F0ZSBwYXJhIANjb21lbnphciBhIGV4cGxvcmFyA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNi-33-2Un" firstAttribute="top" secondItem="Lgv-hg-Zcv" secondAttribute="bottom" constant="60" id="Dh2-5S-BBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGX-K0-D9G" secondAttribute="trailing" constant="30" id="DsG-ZS-7kf"/>
                            <constraint firstItem="RG3-An-ai4" firstAttribute="leading" secondItem="DGX-K0-D9G" secondAttribute="leading" id="GHB-3L-ttQ"/>
                            <constraint firstItem="9ZR-Yp-Yi4" firstAttribute="leading" secondItem="uNi-33-2Un" secondAttribute="leading" constant="20" id="ImT-Mh-KDU"/>
                            <constraint firstItem="Lgv-hg-Zcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="LPV-Yk-MvL"/>
                            <constraint firstItem="9ZR-Yp-Yi4" firstAttribute="top" secondItem="uNi-33-2Un" secondAttribute="bottom" constant="8" id="PBt-vT-vHP"/>
                            <constraint firstItem="DGX-K0-D9G" firstAttribute="top" secondItem="9ZR-Yp-Yi4" secondAttribute="bottom" constant="50" id="QmM-4n-IUa"/>
                            <constraint firstItem="RG3-An-ai4" firstAttribute="trailing" secondItem="DGX-K0-D9G" secondAttribute="trailing" id="WsK-3l-B9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgv-hg-Zcv" secondAttribute="trailing" constant="40" id="YdO-dS-o2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNi-33-2Un" secondAttribute="trailing" constant="30" id="cUB-tb-JpA"/>
                            <constraint firstItem="9ZR-Yp-Yi4" firstAttribute="trailing" secondItem="uNi-33-2Un" secondAttribute="trailing" constant="-20" id="igH-j6-kTm"/>
                            <constraint firstItem="uNi-33-2Un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ipG-hF-XJz"/>
                            <constraint firstItem="Lgv-hg-Zcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nIN-qX-srV"/>
                            <constraint firstItem="RG3-An-ai4" firstAttribute="top" secondItem="DGX-K0-D9G" secondAttribute="bottom" constant="30" id="oPP-tx-oXs"/>
                            <constraint firstItem="DGX-K0-D9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pHP-Jz-Xdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="GgI-kH-OrM"/>
                    <connections>
                        <outlet property="loginButton" destination="DGX-K0-D9G" id="vls-KV-ZEu"/>
                        <outlet property="registerButton" destination="RG3-An-ai4" id="X9i-Aa-Kaq"/>
                        <segue destination="Zbl-ev-IRq" kind="show" identifier="welcomeToLogin" id="taI-Ov-cJU"/>
                        <segue destination="hh7-Wr-Eax" kind="show" identifier="welcomeToRegister" id="ODT-HA-bc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="103.79464285714285"/>
        </scene>
        <!--Login-->
        <scene sceneID="Zip-bG-oTA">
            <objects>
                <viewController id="Zbl-ev-IRq" customClass="LoginViewController" customModule="PracticaIOS_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVo-be-ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-UF-o6Q">
                                <rect key="frame" x="40" y="158" width="334" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-bP-kuN">
                                <rect key="frame" x="40" y="269" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-1Y-FNp">
                                <rect key="frame" x="40" y="421" width="334" height="39"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Acceder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton" destination="Zbl-ev-IRq" eventType="touchUpInside" id="Hfr-Ld-8kt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-dj-uEk">
                                <rect key="frame" x="40" y="340" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Nb-OP-qsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PC-UF-o6Q" firstAttribute="leading" secondItem="4Nb-OP-qsm" secondAttribute="leading" constant="40" id="0TI-il-PXT"/>
                            <constraint firstItem="4Nb-OP-qsm" firstAttribute="trailing" secondItem="2PC-UF-o6Q" secondAttribute="trailing" constant="40" id="AN4-dy-fXv"/>
                            <constraint firstItem="4Nb-OP-qsm" firstAttribute="trailing" secondItem="GmT-bP-kuN" secondAttribute="trailing" constant="40" id="PEQ-lw-NHp"/>
                            <constraint firstItem="G5d-dj-uEk" firstAttribute="top" secondItem="GmT-bP-kuN" secondAttribute="bottom" constant="30" id="QQK-qN-hxu"/>
                            <constraint firstItem="4Nb-OP-qsm" firstAttribute="trailing" secondItem="5Pa-1Y-FNp" secondAttribute="trailing" constant="40" id="QUF-b9-tdt"/>
                            <constraint firstItem="5Pa-1Y-FNp" firstAttribute="leading" secondItem="4Nb-OP-qsm" secondAttribute="leading" constant="40" id="X0r-pE-tsb"/>
                            <constraint firstItem="G5d-dj-uEk" firstAttribute="trailing" secondItem="GmT-bP-kuN" secondAttribute="trailing" id="XXl-lj-od3"/>
                            <constraint firstItem="5Pa-1Y-FNp" firstAttribute="top" secondItem="G5d-dj-uEk" secondAttribute="bottom" constant="40" id="bmB-om-Ovo"/>
                            <constraint firstItem="G5d-dj-uEk" firstAttribute="leading" secondItem="GmT-bP-kuN" secondAttribute="leading" id="nM2-mj-dOA"/>
                            <constraint firstItem="GmT-bP-kuN" firstAttribute="top" secondItem="2PC-UF-o6Q" secondAttribute="bottom" constant="60" id="oht-PE-XGS"/>
                            <constraint firstItem="GmT-bP-kuN" firstAttribute="leading" secondItem="4Nb-OP-qsm" secondAttribute="leading" constant="40" id="wEu-jJ-IPI"/>
                            <constraint firstItem="2PC-UF-o6Q" firstAttribute="top" secondItem="4Nb-OP-qsm" secondAttribute="top" constant="70" id="wtd-CO-Gnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UJm-WC-NeW"/>
                    <connections>
                        <outlet property="loginButton" destination="5Pa-1Y-FNp" id="7C6-bi-ETl"/>
                        <outlet property="passwordText" destination="G5d-dj-uEk" id="ASJ-eH-Jme"/>
                        <outlet property="usernameText" destination="GmT-bP-kuN" id="GnS-vf-69u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDP-Ob-RLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-259.15178571428572"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="vD4-vv-XNW">
            <objects>
                <viewController id="hh7-Wr-Eax" customClass="RegisterViewController" customModule="PracticaIOS_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35S-VW-LiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-Ey-y3y">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-Yy-nCC">
                                        <rect key="frame" x="40" y="174.5" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-YH-mDJ">
                                        <rect key="frame" x="40" y="243.5" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="swj-wC-N85">
                                        <rect key="frame" x="40" y="313.5" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-Xa-v6a">
                                        <rect key="frame" x="40" y="602" width="334" height="39"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Crear perfil">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRegisterButton" destination="hh7-Wr-Eax" eventType="touchUpInside" id="5vb-Bw-wZh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País de residencia" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-Iu-OAH">
                                        <rect key="frame" x="40" y="518.5" width="334" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-ob-Y0b">
                                        <rect key="frame" x="40" y="458.5" width="334" height="32"/>
                                        <segments>
                                            <segment title="Masculino"/>
                                            <segment title="Femenino"/>
                                            <segment title="Otro"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Completa tus datos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-0r-fzQ">
                                        <rect key="frame" x="40" y="70" width="334" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-ri-C1c">
                                        <rect key="frame" x="48" y="438" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-IU-gxh">
                                        <rect key="frame" x="40" y="389" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i1P-aF-HZ0"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-gi-oHg">
                                        <rect key="frame" x="48" y="363" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" constant="40" id="3WK-99-1F4"/>
                                    <constraint firstItem="em0-gi-oHg" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="149.5" id="4P0-2v-ixk"/>
                                    <constraint firstItem="swj-wC-N85" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="100" id="6HJ-2J-cKK"/>
                                    <constraint firstItem="2sY-Xa-v6a" firstAttribute="leading" secondItem="Z4j-ez-Ldo" secondAttribute="leading" constant="40" id="7UN-6D-7ct"/>
                                    <constraint firstItem="9A2-Iu-OAH" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="7cN-JK-91p"/>
                                    <constraint firstItem="Avu-Yy-nCC" firstAttribute="leading" secondItem="2eg-Ey-y3y" secondAttribute="leading" constant="40" id="8KI-Zp-asB"/>
                                    <constraint firstItem="Z4j-ez-Ldo" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" constant="40" id="9Dp-YQ-vFy"/>
                                    <constraint firstItem="XdU-IU-gxh" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="Aaj-nI-pu9"/>
                                    <constraint firstItem="XdU-IU-gxh" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" id="JUt-Cb-hsd"/>
                                    <constraint firstItem="Avu-Yy-nCC" firstAttribute="top" secondItem="IVb-0r-fzQ" secondAttribute="bottom" constant="60" id="Jag-Ky-fdp"/>
                                    <constraint firstItem="IVb-0r-fzQ" firstAttribute="leading" secondItem="Z4j-ez-Ldo" secondAttribute="leading" constant="40" id="LcC-EU-cnx"/>
                                    <constraint firstItem="bTd-ob-Y0b" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="Nsb-Hc-84v"/>
                                    <constraint firstItem="VvQ-ri-C1c" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" constant="8" id="O1k-jy-kXq"/>
                                    <constraint firstItem="em0-gi-oHg" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" constant="8" id="OJX-9u-Fps"/>
                                    <constraint firstItem="swj-wC-N85" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" id="ORG-AO-g2E"/>
                                    <constraint firstAttribute="bottom" secondItem="2sY-Xa-v6a" secondAttribute="bottom" constant="50" id="PtZ-9C-FxF"/>
                                    <constraint firstItem="SNT-YH-mDJ" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="YMS-v2-6S7"/>
                                    <constraint firstItem="2sY-Xa-v6a" firstAttribute="top" secondItem="IVb-0r-fzQ" secondAttribute="bottom" constant="487.5" id="ZK8-z7-hrF"/>
                                    <constraint firstAttribute="trailing" secondItem="IVb-0r-fzQ" secondAttribute="trailing" constant="40" id="avc-zT-UxH"/>
                                    <constraint firstItem="Z4j-ez-Ldo" firstAttribute="trailing" secondItem="2sY-Xa-v6a" secondAttribute="trailing" constant="40" id="bDN-Nn-Rdc"/>
                                    <constraint firstItem="VvQ-ri-C1c" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="224.5" id="bJ5-63-1uh"/>
                                    <constraint firstItem="VvQ-ri-C1c" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="eAz-c2-NtX"/>
                                    <constraint firstItem="SNT-YH-mDJ" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" id="eDB-fH-I2c"/>
                                    <constraint firstItem="bTd-ob-Y0b" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="245" id="fjS-Wo-KBJ"/>
                                    <constraint firstItem="bTd-ob-Y0b" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" id="gq8-j7-M41"/>
                                    <constraint firstItem="9A2-Iu-OAH" firstAttribute="leading" secondItem="Avu-Yy-nCC" secondAttribute="leading" id="gtJ-82-FLF"/>
                                    <constraint firstItem="SNT-YH-mDJ" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="30" id="h9i-FO-KOf"/>
                                    <constraint firstItem="Z4j-ez-Ldo" firstAttribute="trailing" secondItem="IVb-0r-fzQ" secondAttribute="trailing" constant="40" id="hyw-F3-TAa"/>
                                    <constraint firstItem="swj-wC-N85" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="iq7-Hs-fBL"/>
                                    <constraint firstItem="Avu-Yy-nCC" firstAttribute="leading" secondItem="Z4j-ez-Ldo" secondAttribute="leading" constant="40" id="lnF-0C-BM9"/>
                                    <constraint firstItem="IVb-0r-fzQ" firstAttribute="top" secondItem="2eg-Ey-y3y" secondAttribute="top" constant="70" id="oax-kR-Boh"/>
                                    <constraint firstItem="XdU-IU-gxh" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="175.5" id="qPH-R6-wSS"/>
                                    <constraint firstItem="9A2-Iu-OAH" firstAttribute="top" secondItem="Avu-Yy-nCC" secondAttribute="bottom" constant="305" id="req-4G-Ubp"/>
                                    <constraint firstItem="em0-gi-oHg" firstAttribute="trailing" secondItem="Avu-Yy-nCC" secondAttribute="trailing" id="sSV-nR-QYM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cdY-tz-8my"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z4j-ez-Ldo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaR-vb-XnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eg-Ey-y3y" firstAttribute="top" secondItem="35S-VW-LiB" secondAttribute="top" constant="20" symbolic="YES" id="8lb-wx-Qdn"/>
                            <constraint firstItem="2eg-Ey-y3y" firstAttribute="trailing" secondItem="EaR-vb-XnV" secondAttribute="trailing" id="GBq-gs-opW"/>
                            <constraint firstAttribute="bottom" secondItem="2eg-Ey-y3y" secondAttribute="bottom" constant="20" symbolic="YES" id="GW4-I1-trS"/>
                            <constraint firstItem="2eg-Ey-y3y" firstAttribute="leading" secondItem="EaR-vb-XnV" secondAttribute="leading" id="TFT-ZF-vV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrarse" id="lxr-1f-xAa"/>
                    <connections>
                        <outlet property="birthdatePicker" destination="XdU-IU-gxh" id="tPC-oR-OMD"/>
                        <outlet property="countryText" destination="9A2-Iu-OAH" id="L8K-8b-ms0"/>
                        <outlet property="emailText" destination="Avu-Yy-nCC" id="GN5-qe-gfK"/>
                        <outlet property="genderOption" destination="bTd-ob-Y0b" id="yNh-bb-Th0"/>
                        <outlet property="passwordText" destination="swj-wC-N85" id="Ho6-IA-hxO"/>
                        <outlet property="usernameText" destination="SNT-YH-mDJ" id="ZKH-FT-5NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54C-K4-2aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="406.47321428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="qSJ-7V-HEI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dIY-yP-dfe" customClass="HomeViewController" customModule="PracticaIOS_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUe-oX-2DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-AW-WPU">
                                <rect key="frame" x="30" y="130" width="36" height="30"/>
                                <state key="normal" title="Perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7SN-xD-BG2" userLabel="Mis listas">
                                <rect key="frame" x="30" y="190" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mis Listas"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k1w-jL-bma">
                                <rect key="frame" x="30" y="500" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cerrar sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xMR-Qn-p9L">
                                <rect key="frame" x="30" y="250" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Me gusta"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-sl-N4I">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-9S-dbz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="ILm-sI-6zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="5Nv-pH-lS6" customClass="HomeCell" customModule="PracticaIOS_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nv-pH-lS6" id="nJO-PL-Zjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="poy-FT-q1X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bi8-FF-TqW">
                                                                <size key="itemSize" width="128" height="190"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCollectionCell" reuseIdentifier="HomeCollectionCell" id="tPs-Yr-T12" customClass="HomeCollectionCell" customModule="PracticaIOS_Books" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="128" height="190"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rlE-BN-paU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="190"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-Pr-0Ya">
                                                                                <rect key="frame" x="2" y="143" width="118" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-NV-Xan">
                                                                                <rect key="frame" x="8" y="0.0" width="112" height="141"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-op-dpu">
                                                                                <rect key="frame" x="2" y="140" width="118" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="uxT-op-dpu" firstAttribute="leading" secondItem="rlE-BN-paU" secondAttribute="leading" constant="2" id="2Xk-TQ-T55"/>
                                                                            <constraint firstItem="uoi-Pr-0Ya" firstAttribute="leading" secondItem="uxT-op-dpu" secondAttribute="leading" id="Mac-Ig-bUn"/>
                                                                            <constraint firstItem="uoi-Pr-0Ya" firstAttribute="trailing" secondItem="uxT-op-dpu" secondAttribute="trailing" id="W2F-Ev-iAl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uxT-op-dpu" secondAttribute="trailing" constant="8" id="Zzd-9q-dbg"/>
                                                                            <constraint firstItem="uoi-Pr-0Ya" firstAttribute="top" secondItem="uxT-op-dpu" secondAttribute="bottom" constant="3" id="nRC-Ir-Xgx"/>
                                                                            <constraint firstItem="uxT-op-dpu" firstAttribute="top" secondItem="rlE-BN-paU" secondAttribute="top" constant="140" id="zce-gS-oVa"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="authorLabel" destination="uoi-Pr-0Ya" id="glP-Ul-K81"/>
                                                                        <outlet property="bookImage" destination="XVb-NV-Xan" id="B2e-JX-mDr"/>
                                                                        <outlet property="titleLabel" destination="uxT-op-dpu" id="haN-jJ-Ju6"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="5Nv-pH-lS6" id="OHy-Ye-nR3"/>
                                                                <outlet property="delegate" destination="5Nv-pH-lS6" id="EJ0-c0-PJT"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="poy-FT-q1X" id="A3h-cA-wL3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dIY-yP-dfe" id="Jxm-r3-oRq"/>
                                            <outlet property="delegate" destination="dIY-yP-dfe" id="qFi-u5-Or2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yqv-9S-dbz" secondAttribute="trailing" id="Dpd-zZ-T6O"/>
                                    <constraint firstItem="Yqv-9S-dbz" firstAttribute="top" secondItem="rlg-sl-N4I" secondAttribute="top" id="S3W-11-f9K"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqv-9S-dbz" secondAttribute="bottom" id="aIz-pQ-fIk"/>
                                    <constraint firstItem="Yqv-9S-dbz" firstAttribute="leading" secondItem="rlg-sl-N4I" secondAttribute="leading" id="kEu-n4-sLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdJ-4h-Zl9"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="rlg-sl-N4I" firstAttribute="bottom" secondItem="hdJ-4h-Zl9" secondAttribute="bottom" constant="34" id="0F6-2H-82H"/>
                            <constraint firstItem="hdJ-4h-Zl9" firstAttribute="trailing" secondItem="fb4-AW-WPU" secondAttribute="trailing" constant="348" id="0vO-Di-4zZ"/>
                            <constraint firstItem="7SN-xD-BG2" firstAttribute="leading" secondItem="fb4-AW-WPU" secondAttribute="leading" id="9zv-Gp-1K3"/>
                            <constraint firstItem="fb4-AW-WPU" firstAttribute="top" secondItem="hdJ-4h-Zl9" secondAttribute="top" constant="42" id="DNM-AD-5BV"/>
                            <constraint firstItem="hdJ-4h-Zl9" firstAttribute="trailing" secondItem="rlg-sl-N4I" secondAttribute="trailing" id="Ikl-4n-oAz"/>
                            <constraint firstItem="fb4-AW-WPU" firstAttribute="leading" secondItem="hdJ-4h-Zl9" secondAttribute="leading" constant="30" id="sPc-PV-A3F"/>
                            <constraint firstItem="rlg-sl-N4I" firstAttribute="leading" secondItem="hdJ-4h-Zl9" secondAttribute="leading" id="ukz-5E-fzl"/>
                            <constraint firstItem="rlg-sl-N4I" firstAttribute="top" secondItem="hdJ-4h-Zl9" secondAttribute="top" id="vJD-eJ-WV8"/>
                            <constraint firstItem="xMR-Qn-p9L" firstAttribute="leading" secondItem="fb4-AW-WPU" secondAttribute="leading" id="vNb-TO-gdM"/>
                            <constraint firstItem="7SN-xD-BG2" firstAttribute="top" secondItem="fb4-AW-WPU" secondAttribute="bottom" constant="30" id="wPk-XY-CCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DHm-Vu-ojB">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Et6-Pz-twF">
                            <connections>
                                <action selector="clickMenuButton:" destination="dIY-yP-dfe" id="I6F-Nu-nNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingMenu" destination="ukz-5E-fzl" id="zZ3-W1-2cY"/>
                        <outlet property="tableView" destination="Yqv-9S-dbz" id="sm3-tk-ePH"/>
                        <outlet property="trailingMenu" destination="Ikl-4n-oAz" id="bmD-QO-nGp"/>
                        <segue destination="ak5-eI-sVh" kind="show" identifier="homeToDetail" id="UBQ-wN-p2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-Lt-TON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="H2e-oN-5Qx">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Mis listas"/>
                </button>
            </objects>
            <point key="canvasLocation" x="4511.594202898551" y="86.383928571428569"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZFz-cR-q45">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="ak5-eI-sVh" customClass="DetailViewController" customModule="PracticaIOS_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joU-jT-WMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-Zv-mnX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-hs-vee">
                                        <rect key="frame" x="87" y="27" width="240" height="299.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299.5" id="wqA-Qv-Wjb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-Yd-tBH">
                                        <rect key="frame" x="30" y="328.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-mQ-dtz">
                                        <rect key="frame" x="30" y="417" width="354" height="974"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur velit ex, interdum sed tellus eu, eleifend consequat ante. Vivamus sagittis nibh blandit, hendrerit lorem in, aliquam sem. Nullam lobortis velit nisi, sit amet pellentesque massa condimentum et. Phasellus vitae blandit ante. Nulla facilisi. Suspendisse ac orci leo. Curabitur vestibulum elit ut felis congue, quis iaculis lacus lacinia. Suspendisse a enim quis quam faucibus mollis vitae eget odio. Aenean in volutpat elit. Fusce luctus nunc purus, in sagittis leo vulputate nec. Suspendisse potenti. Nunc at tempor sem. Ut consectetur felis at lorem ullamcorper maximus. Praesent sollicitudin velit lectus, vitae maximus purus gravida eget.

Cras tortor turpis, feugiat at aliquet at, aliquet sed odio. Vivamus maximus metus nec metus sodales commodo. Donec venenatis dui vitae nulla dictum, eget venenatis ipsum rutrum. Maecenas consectetur lectus quis nunc ultrices congue. Vestibulum eu consequat mi. Maecenas et sapien volutpat, varius lacus et, faucibus velit. Donec vel turpis et lacus gravida rutrum. Vestibulum accumsan semper lacus, sed ullamcorper tortor sollicitudin a. Ut tortor lacus, convallis sit amet suscipit nec, egestas at diam. Nulla in pellentesque eros. Morbi vitae auctor ex, vel dignissim justo. Sed arcu lorem, tristique at tortor ut, volutpat lacinia tortor. Aliquam id turpis cursus, scelerisque libero ac, vehicula ante. Quisque viverra ligula dui, vel maximus nunc facilisis eu.

Duis mollis, massa non maximus ullamcorper, magna nulla tempus augue, nec eleifend nunc nulla et enim. Maecenas eu vestibulum nunc. Duis vitae ligula fringilla lectus fermentum vestibulum. Aliquam in finibus dolor. Sed quis ipsum non arcu consectetur viverra quis et elit. Nunc eleifend, mi vel elementum pretium, nisi risus convallis orci, quis hendrerit diam nisl ac ante. Vestibulum ac urna ac nulla vestibulum pulvinar nec ac enim. Suspendisse potenti. Praesent sit amet velit dapibus, iaculis nulla a, accumsan sapien.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-Jk-TFX">
                                        <rect key="frame" x="30" y="357" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0I9-Jk-TFX" firstAttribute="trailing" secondItem="JaY-Yd-tBH" secondAttribute="trailing" id="0od-eo-71X"/>
                                    <constraint firstItem="5zG-mQ-dtz" firstAttribute="top" secondItem="0I9-Jk-TFX" secondAttribute="bottom" constant="39" id="2fd-6s-Zea"/>
                                    <constraint firstItem="5zG-mQ-dtz" firstAttribute="leading" secondItem="bGl-Yo-j8B" secondAttribute="leading" constant="30" id="CVA-Qp-OLL"/>
                                    <constraint firstItem="0I9-Jk-TFX" firstAttribute="top" secondItem="JaY-Yd-tBH" secondAttribute="bottom" constant="8" id="Ny8-gu-236"/>
                                    <constraint firstItem="BWH-hs-vee" firstAttribute="top" secondItem="E5B-Zv-mnX" secondAttribute="top" constant="27" id="RiQ-SY-jEZ"/>
                                    <constraint firstItem="5zG-mQ-dtz" firstAttribute="trailing" secondItem="bGl-Yo-j8B" secondAttribute="trailing" constant="-30" id="U0b-gW-CoU"/>
                                    <constraint firstItem="JaY-Yd-tBH" firstAttribute="top" secondItem="BWH-hs-vee" secondAttribute="bottom" constant="2" id="UNZ-rT-efB"/>
                                    <constraint firstItem="5zG-mQ-dtz" firstAttribute="top" secondItem="BWH-hs-vee" secondAttribute="bottom" constant="90.5" id="cLy-0B-glM"/>
                                    <constraint firstItem="BWH-hs-vee" firstAttribute="leading" secondItem="E5B-Zv-mnX" secondAttribute="leading" constant="87" id="eFN-Aj-Vof"/>
                                    <constraint firstItem="bGl-Yo-j8B" firstAttribute="trailing" secondItem="BWH-hs-vee" secondAttribute="trailing" constant="87" id="mYu-Tk-RuP"/>
                                    <constraint firstItem="0I9-Jk-TFX" firstAttribute="leading" secondItem="JaY-Yd-tBH" secondAttribute="leading" id="nNN-bf-eTi"/>
                                    <constraint firstAttribute="trailing" secondItem="BWH-hs-vee" secondAttribute="trailing" constant="87" id="uVH-Vd-F2p"/>
                                    <constraint firstItem="BWH-hs-vee" firstAttribute="leading" secondItem="bGl-Yo-j8B" secondAttribute="leading" constant="87" id="ueX-IN-XvN"/>
                                    <constraint firstAttribute="bottom" secondItem="5zG-mQ-dtz" secondAttribute="bottom" constant="1000" id="x7b-i7-DLS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CAE-79-94I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bGl-Yo-j8B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdo-li-Gd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5B-Zv-mnX" firstAttribute="leading" secondItem="Zdo-li-Gd4" secondAttribute="leading" id="BR0-xV-Cqu"/>
                            <constraint firstItem="E5B-Zv-mnX" firstAttribute="trailing" secondItem="Zdo-li-Gd4" secondAttribute="trailing" id="GkQ-Hs-nFw"/>
                            <constraint firstItem="E5B-Zv-mnX" firstAttribute="top" secondItem="joU-jT-WMK" secondAttribute="topMargin" id="L78-xY-mZx"/>
                            <constraint firstItem="bGl-Yo-j8B" firstAttribute="trailing" secondItem="JaY-Yd-tBH" secondAttribute="trailing" constant="30" id="P1P-mR-jnZ"/>
                            <constraint firstItem="JaY-Yd-tBH" firstAttribute="leading" secondItem="bGl-Yo-j8B" secondAttribute="leading" constant="30" id="bhP-tz-Xpj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E5B-Zv-mnX" secondAttribute="bottom" id="qO3-aF-Se7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Rf2-YG-m3C"/>
                    <connections>
                        <outlet property="authorText" destination="0I9-Jk-TFX" id="dgn-Ua-b9D"/>
                        <outlet property="bookImage" destination="BWH-hs-vee" id="cZq-GL-UlL"/>
                        <outlet property="descriptionText" destination="5zG-mQ-dtz" id="8YX-CN-jqi"/>
                        <outlet property="titleText" destination="JaY-Yd-tBH" id="qVN-Ok-2VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN1-UE-Vdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462.3188405797109" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJL-LO-1Fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsZ-8G-6Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gk0-ij-wh4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HH1-cI-13t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J52-BD-Hab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7di-g7-GB2">
            <objects>
                <navigationController restorationIdentifier="NavHomeViewController" storyboardIdentifier="NavHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="rmq-zn-fIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcc-Vv-b6q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dIY-yP-dfe" kind="relationship" relationship="rootViewController" id="UoE-dC-Tfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTa-CX-ItI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601.449275362319" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
