<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeViewController" customModule="PracticaIOS_Books" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="5ON-rU-cAz" id="47j-d6-bj7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-tb-j7t">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-rU-cAz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="yM5-Dd-MFq"/>
                                <outlet property="delegate" destination="-1" id="h15-jS-xgX"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5ON-rU-cAz" secondAttribute="trailing" id="21Z-mD-BZK"/>
                        <constraint firstAttribute="bottom" secondItem="5ON-rU-cAz" secondAttribute="bottom" id="JtV-dW-wl8"/>
                        <constraint firstItem="5ON-rU-cAz" firstAttribute="top" secondItem="CpN-tb-j7t" secondAttribute="top" id="aGW-wc-6Yi"/>
                        <constraint firstItem="5ON-rU-cAz" firstAttribute="leading" secondItem="CpN-tb-j7t" secondAttribute="leading" id="u67-hR-g41"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CpN-tb-j7t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6uA-QS-hQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CpN-tb-j7t" secondAttribute="trailing" id="Gfd-nx-5s2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CpN-tb-j7t" secondAttribute="bottom" id="PLJ-v0-SGg"/>
                <constraint firstItem="CpN-tb-j7t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fxq-3y-xEr"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
