<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileChangePassViewController" customModule="PracticaIOS_Books" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="GgV-sm-VZc" id="7f0-fK-r4l"/>
                <outlet property="currentPassField" destination="VNa-b7-5av" id="xEd-VA-zLN"/>
                <outlet property="newPassField" destination="f2k-yI-MJ7" id="Aeb-br-8ig"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-LD-QZK">
                    <rect key="frame" x="40" y="94" width="334" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-b7-5av">
                    <rect key="frame" x="40" y="199" width="334" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-yI-MJ7">
                    <rect key="frame" x="40" y="258" width="334" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" textContentType="new-password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-sm-VZc">
                    <rect key="frame" x="40" y="335" width="334" height="39"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Confirm change">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onClickConfirm:" destination="-1" eventType="touchUpInside" id="VVY-z4-WPM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VNa-b7-5av" firstAttribute="top" secondItem="f4x-LD-QZK" secondAttribute="bottom" constant="60" id="2KX-ga-9dv"/>
                <constraint firstItem="f2k-yI-MJ7" firstAttribute="top" secondItem="VNa-b7-5av" secondAttribute="bottom" constant="20" id="4WA-eW-zIi"/>
                <constraint firstItem="VNa-b7-5av" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="95P-R1-BgQ"/>
                <constraint firstItem="f2k-yI-MJ7" firstAttribute="trailing" secondItem="VNa-b7-5av" secondAttribute="trailing" id="DJa-6g-im8"/>
                <constraint firstItem="GgV-sm-VZc" firstAttribute="top" secondItem="f2k-yI-MJ7" secondAttribute="bottom" constant="38" id="GAU-Jo-HoB"/>
                <constraint firstItem="GgV-sm-VZc" firstAttribute="leading" secondItem="VNa-b7-5av" secondAttribute="leading" id="KAt-ES-wEL"/>
                <constraint firstItem="f2k-yI-MJ7" firstAttribute="leading" secondItem="VNa-b7-5av" secondAttribute="leading" id="SlP-gd-jU5"/>
                <constraint firstItem="f4x-LD-QZK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="WCX-KH-zyT"/>
                <constraint firstItem="f4x-LD-QZK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="kpJ-1E-xz2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VNa-b7-5av" secondAttribute="trailing" constant="40" id="m4m-vh-J1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f4x-LD-QZK" secondAttribute="trailing" constant="40" id="spg-IF-aXN"/>
                <constraint firstItem="GgV-sm-VZc" firstAttribute="trailing" secondItem="VNa-b7-5av" secondAttribute="trailing" id="x2s-2q-aeh"/>
            </constraints>
            <point key="canvasLocation" x="-93" y="11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
