<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCell" customModule="PracticaIOS_Books" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="g0s-2f-P4F" customClass="HomeCell" customModule="PracticaIOS_Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0s-2f-P4F" id="Me3-ca-Wx8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-B8-lKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rMr-vp-m5E">
                            <size key="itemSize" width="128" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCollectionCell" reuseIdentifier="HomeCollectionCell" id="czj-dL-0Vp" customClass="HomeCollectionCell" customModule="PracticaIOS_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="128" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skK-k9-Cge">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-yS-mcc">
                                            <rect key="frame" x="2" y="143" width="118" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-Yb-30g">
                                            <rect key="frame" x="8" y="0.0" width="112" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-mF-4wq">
                                            <rect key="frame" x="2" y="140" width="118" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pp4-mF-4wq" secondAttribute="trailing" constant="8" id="0HO-RK-bPf"/>
                                        <constraint firstItem="Pp4-mF-4wq" firstAttribute="top" secondItem="skK-k9-Cge" secondAttribute="top" constant="140" id="VLR-QG-d89"/>
                                        <constraint firstItem="Pp4-mF-4wq" firstAttribute="leading" secondItem="skK-k9-Cge" secondAttribute="leading" constant="2" id="dzs-oc-fad"/>
                                        <constraint firstItem="hLE-yS-mcc" firstAttribute="top" secondItem="Pp4-mF-4wq" secondAttribute="bottom" constant="3" id="he0-J1-ggi"/>
                                        <constraint firstItem="hLE-yS-mcc" firstAttribute="trailing" secondItem="Pp4-mF-4wq" secondAttribute="trailing" id="oWC-PD-Moe"/>
                                        <constraint firstItem="hLE-yS-mcc" firstAttribute="leading" secondItem="Pp4-mF-4wq" secondAttribute="leading" id="rtn-b5-D7N"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="hLE-yS-mcc" id="SWn-QS-HmV"/>
                                    <outlet property="bookImage" destination="UwN-Yb-30g" id="cWV-Id-2GD"/>
                                    <outlet property="titleLabel" destination="Pp4-mF-4wq" id="P8T-Uh-fMI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g0s-2f-P4F" id="ITB-Hw-VcS"/>
                            <outlet property="delegate" destination="g0s-2f-P4F" id="4Ch-gi-SQ5"/>
                        </connections>
                    </collectionView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="fgx-B8-lKZ" id="dvr-k2-VZh"/>
            </connections>
            <point key="canvasLocation" x="839" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
