<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="PracticaIOS_Books" customModuleProvider="target">
            <connections>
                <outlet property="birthdateText" destination="FNZ-5T-nTz" id="9Lr-F7-8RR"/>
                <outlet property="countryText" destination="Tbv-5o-Jis" id="Upo-xl-bnf"/>
                <outlet property="emailText" destination="R5z-SA-3Y9" id="Lbf-bH-YK2"/>
                <outlet property="genderOption" destination="kwT-pE-v1f" id="2bK-GT-XGk"/>
                <outlet property="passwordText" destination="ALT-5R-GUm" id="bW6-zD-7ej"/>
                <outlet property="usernameText" destination="zHq-jp-z1t" id="bef-BL-MjH"/>
                <outlet property="view" destination="5LG-iY-ro9" id="1ol-Me-dVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5LG-iY-ro9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-6q-xb0">
                    <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-SA-3Y9">
                            <rect key="frame" x="40" y="174.5" width="334" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-jp-z1t">
                            <rect key="frame" x="40" y="243.5" width="334" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-5R-GUm">
                            <rect key="frame" x="40" y="313.5" width="334" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og4-K9-Cjv">
                            <rect key="frame" x="40" y="602" width="334" height="39"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Crear perfil">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickRegisterButton" destination="-1" eventType="touchUpInside" id="QFG-0g-pQI"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País de residencia" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-5o-Jis">
                            <rect key="frame" x="40" y="518.5" width="334" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-pE-v1f">
                            <rect key="frame" x="40" y="453.5" width="334" height="32"/>
                            <segments>
                                <segment title="Masculino"/>
                                <segment title="Femenino"/>
                                <segment title="Otro"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Completa tus datos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-9y-JhL">
                            <rect key="frame" x="40" y="70" width="334" height="44.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-5T-nTz">
                            <rect key="frame" x="40" y="383.5" width="334" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="IlR-M3-sAA"/>
                            </constraints>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xmi-9y-JhL" firstAttribute="top" secondItem="hXD-6q-xb0" secondAttribute="top" constant="70" id="3Jm-qL-xrH"/>
                        <constraint firstItem="ALT-5R-GUm" firstAttribute="leading" secondItem="R5z-SA-3Y9" secondAttribute="leading" id="8MH-Rp-3el"/>
                        <constraint firstItem="kwT-pE-v1f" firstAttribute="leading" secondItem="R5z-SA-3Y9" secondAttribute="leading" id="8TQ-qv-aXI"/>
                        <constraint firstItem="R5z-SA-3Y9" firstAttribute="top" secondItem="xmi-9y-JhL" secondAttribute="bottom" constant="60" id="8Tv-70-80a"/>
                        <constraint firstItem="FNZ-5T-nTz" firstAttribute="top" secondItem="R5z-SA-3Y9" secondAttribute="bottom" constant="170" id="9pM-33-bhS"/>
                        <constraint firstItem="ALT-5R-GUm" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" id="BRd-ez-5iV"/>
                        <constraint firstItem="kwT-pE-v1f" firstAttribute="top" secondItem="R5z-SA-3Y9" secondAttribute="bottom" constant="240" id="BWd-HD-Zxn"/>
                        <constraint firstItem="Tbv-5o-Jis" firstAttribute="leading" secondItem="R5z-SA-3Y9" secondAttribute="leading" id="ExH-cn-8vp"/>
                        <constraint firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" constant="40" id="H6m-XS-n4C"/>
                        <constraint firstItem="FNZ-5T-nTz" firstAttribute="leading" secondItem="R5z-SA-3Y9" secondAttribute="leading" id="JYj-RM-sdy"/>
                        <constraint firstAttribute="bottom" secondItem="og4-K9-Cjv" secondAttribute="bottom" constant="50" id="N5h-Oh-NvK"/>
                        <constraint firstItem="R5z-SA-3Y9" firstAttribute="leading" secondItem="hXD-6q-xb0" secondAttribute="leading" constant="40" id="NDj-OY-lwq"/>
                        <constraint firstAttribute="trailing" secondItem="xmi-9y-JhL" secondAttribute="trailing" constant="40" id="P9u-Y2-Jh7"/>
                        <constraint firstItem="Tbv-5o-Jis" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" id="PZy-lN-wPe"/>
                        <constraint firstItem="6yF-Q1-ejC" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" constant="40" id="Rlb-vq-98y"/>
                        <constraint firstItem="og4-K9-Cjv" firstAttribute="leading" secondItem="6yF-Q1-ejC" secondAttribute="leading" constant="40" id="X8W-hK-MvJ"/>
                        <constraint firstItem="zHq-jp-z1t" firstAttribute="top" secondItem="R5z-SA-3Y9" secondAttribute="bottom" constant="30" id="ZRG-Zp-711"/>
                        <constraint firstItem="ALT-5R-GUm" firstAttribute="top" secondItem="R5z-SA-3Y9" secondAttribute="bottom" constant="100" id="cU3-la-nL8"/>
                        <constraint firstItem="R5z-SA-3Y9" firstAttribute="leading" secondItem="6yF-Q1-ejC" secondAttribute="leading" constant="40" id="cvE-os-O6C"/>
                        <constraint firstItem="Tbv-5o-Jis" firstAttribute="top" secondItem="R5z-SA-3Y9" secondAttribute="bottom" constant="305" id="d5S-zt-pq5"/>
                        <constraint firstItem="og4-K9-Cjv" firstAttribute="top" secondItem="xmi-9y-JhL" secondAttribute="bottom" constant="487.5" id="ftf-YX-eDf"/>
                        <constraint firstItem="xmi-9y-JhL" firstAttribute="leading" secondItem="6yF-Q1-ejC" secondAttribute="leading" constant="40" id="hfC-Fc-K9N"/>
                        <constraint firstItem="FNZ-5T-nTz" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" id="iVv-iv-CDS"/>
                        <constraint firstItem="zHq-jp-z1t" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" id="jjX-Ph-H31"/>
                        <constraint firstItem="kwT-pE-v1f" firstAttribute="trailing" secondItem="R5z-SA-3Y9" secondAttribute="trailing" id="mAW-SL-hgh"/>
                        <constraint firstItem="6yF-Q1-ejC" firstAttribute="trailing" secondItem="og4-K9-Cjv" secondAttribute="trailing" constant="40" id="n8l-7M-Yq6"/>
                        <constraint firstItem="zHq-jp-z1t" firstAttribute="leading" secondItem="R5z-SA-3Y9" secondAttribute="leading" id="vBh-ix-9Jz"/>
                        <constraint firstItem="6yF-Q1-ejC" firstAttribute="trailing" secondItem="xmi-9y-JhL" secondAttribute="trailing" constant="40" id="xPr-ub-Cnv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="cGx-Y5-Sdj"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6yF-Q1-ejC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rr3-5P-a7Q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hXD-6q-xb0" firstAttribute="leading" secondItem="Rr3-5P-a7Q" secondAttribute="leading" id="NQV-Ow-Myy"/>
                <constraint firstItem="hXD-6q-xb0" firstAttribute="trailing" secondItem="Rr3-5P-a7Q" secondAttribute="trailing" id="Rde-OP-IWG"/>
                <constraint firstAttribute="bottom" secondItem="hXD-6q-xb0" secondAttribute="bottom" constant="20" symbolic="YES" id="bVu-EQ-esd"/>
                <constraint firstItem="hXD-6q-xb0" firstAttribute="top" secondItem="5LG-iY-ro9" secondAttribute="top" constant="20" symbolic="YES" id="j8y-Ud-0Wj"/>
            </constraints>
            <point key="canvasLocation" x="839" y="24"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
